# Java_SSM

./: .classpath  .project  bank.sql  pom.xml
src/: refuse.jsp
src/main/java/cn/hd/action/: Roleaction.java  Useraction.java  Workaction.java  deptaction.java  loginaction.java  menuaction.java
src/main/java/cn/hd/common/: PrimaryKey.java
src/main/java/cn/hd/mapper/: CustomerMapper.java  CustomerMapper.xml  DataMapper.java  DeptMapper.java  DeptMapper.xml  HandleHistoryMapper.java  HandleHistoryMapper.xml  MenuMapper.java  MenuMapper.xml  RolebeanMapper.java  UserbeanMapper.java  WorkattachMapper.java  WorkattachMapper.xml  WorkorderMapper.java
src/main/java/cn/hd/model/: BaseConditionVO.java  Customer.java  Data.java  Dept.java  HandleHistory.java  Menu.java  Rolebean.java  Userbean.java  Workattach.java  Workorder.java
src/main/java/cn/hd/service/: IDataService.java  IDeptService.java  IMenuService.java  IRoleService.java  IUserService.java  IWorkService.java
src/main/java/cn/hd/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: db.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
src/main/webapp/: index.jsp  login.jsp  pageBar.jsp
src/main/webapp/WEB-INF/: handleWork.jsp  web.xml
src/main/webapp/dept/: deptadd.jsp  deptlist.jsp  deptupdate.jsp
src/main/webapp/menu/: menuUpdate.jsp  menuadd.jsp  menulist.jsp
src/main/webapp/role/: grant.jsp  grant1.jsp  rolelist.jsp  rolepadd.jsp
src/main/webapp/upload/: 201704141.xls
src/main/webapp/user/: useradd.jsp  userlist.jsp
src/main/webapp/work/: createWork.jsp  handleWork.jsp  worklist.jsp
src/test/java/cn/hd/text/: text.java
