0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8088-exec-1 5793
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user;jsessionid=2AC124AC5F4800B7DDCD5861E411C56E HTTP/1.1" 200 1469 http-bio-8088-exec-3 241
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Css/bootstrap.css HTTP/1.1" 302 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Js/ckform.js HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 302 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Js/jquery.js HTTP/1.1" 302 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Js/common.js HTTP/1.1" 302 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Js/bootstrap.js HTTP/1.1" 302 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /Css/style.css HTTP/1.1" 302 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:43 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:44 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "POST /login/login_user HTTP/1.1" 200 1484 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Js/ckform.js HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Css/style.css HTTP/1.1" 302 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Js/jquery.js HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Js/common.js HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Css/bootstrap.css HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /Js/bootstrap.js HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:56:49 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "POST /login/login_user HTTP/1.1" 200 1511 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Js/ckform.js HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Js/jquery.js HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Css/style.css HTTP/1.1" 302 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Css/bootstrap.css HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Js/common.js HTTP/1.1" 302 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Js/bootstrap.js HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 302 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:04 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "POST /login/login_user HTTP/1.1" 200 1511 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Css/bootstrap.css HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Css/style.css HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Js/bootstrap.js HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Js/jquery.js HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 302 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Js/ckform.js HTTP/1.1" 302 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /Js/common.js HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:57:09 +0800] "GET /login/login_user HTTP/1.1" 200 1469 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:08:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 1725
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:08:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:08:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:14:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 2029
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /login.jsp HTTP/1.1" 200 1461 http-bio-8088-exec-9 1764
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8088-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8088-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:24 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "POST /login/login_user HTTP/1.1" 302 - http-bio-8088-exec-5 764
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:29 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:16:31 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-4 158
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:03 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:04 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:05 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:05 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:06 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:06 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:07 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:08 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:10 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:17:11 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:00 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:01 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:01 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:02 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:04 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:04 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:05 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:09 +0800] "GET /data/query HTTP/1.1" 404 949 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:11 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:19 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:19 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:19 +0800] "GET /data/query HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:18:21 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:51 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:52 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:52 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:54 +0800] "GET /user/query HTTP/1.1" 200 5587 http-bio-8088-exec-1 504
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:54 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:54 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:20:55 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:05 +0800] "GET /login.jsp HTTP/1.1" 200 1461 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:05 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:09 +0800] "POST /login/login_user HTTP/1.1" 302 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:09 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:10 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:21:11 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:28 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:28 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:29 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:29 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:24:30 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:12 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 337
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:21 +0800] "GET /dept/init HTTP/1.1" 200 2338 http-bio-8088-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:21 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:25 +0800] "GET /dept/init HTTP/1.1" 200 2338 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:25 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:28 +0800] "POST /dept/save HTTP/1.1" 302 - http-bio-8088-exec-12 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:28 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-12 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:28 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-12 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:38 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:39 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:25:40 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-5 332
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:54 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:55 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-11 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:55 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:56 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-11 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:56 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:57 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:26:57 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8088-exec-15 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:19 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:19 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:20 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:20 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:22 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-14 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-15 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:23 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:38 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:27:38 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:27 +0800] "GET /login.jsp HTTP/1.1" 200 1461 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:27 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:30 +0800] "POST /login/login_user HTTP/1.1" 302 - http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:30 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:45 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:45 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-13 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:48 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-15 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-15 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:29:49 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-13 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-15 65
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-15 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:17 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-15 27
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8088-exec-15 33
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-15 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:30:44 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-17 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-16 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:32 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:33 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-16 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:33 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:34 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-16 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:34 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:35 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-16 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:35 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:35 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-16 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:35 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:37 +0800] "GET /role/init HTTP/1.1" 200 2539 http-bio-8088-exec-16 150
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:37 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:39 +0800] "GET /user/query HTTP/1.1" 200 5587 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:39 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:40 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:40 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:40 +0800] "GET /user/query HTTP/1.1" 200 5587 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:40 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:41 +0800] "GET /menu/query HTTP/1.1" 200 5570 http-bio-8088-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:41 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:42 +0800] "GET /user/query HTTP/1.1" 200 5587 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:42 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:45 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:45 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-19 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-19 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:46 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:48 +0800] "POST /dept/query HTTP/1.1" 200 4172 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:48 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:52 +0800] "POST /dept/query HTTP/1.1" 200 4176 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:52 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:53 +0800] "POST /dept/query HTTP/1.1" 200 4176 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:33:53 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-17 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-18 32
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-10 299
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8088-exec-17 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8088-exec-15 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:53 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-15 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:26 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-18 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-21 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-21 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:32 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:33 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-15 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:33 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:34 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-15 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:39:34 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:00 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-17 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-19 424
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-20 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:01 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-23 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:02 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-23 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:02 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-23 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-23 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-23 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-18 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-22 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-19 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:03 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/ckform.js HTTP/1.1" 200 13050 http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Css/style.css HTTP/1.1" 200 1919 http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 200 22111 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/common.js HTTP/1.1" 200 632 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/bootstrap.js HTTP/1.1" 200 61962 http-bio-8088-exec-15 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/jquery.js HTTP/1.1" 200 93064 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:05 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:05 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-22 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:06 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-19 21
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-16 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:07 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:08 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:08 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:08 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:08 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:09 +0800] "GET /work/myWork HTTP/1.1" 200 6902 http-bio-8088-exec-18 219
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:09 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:11 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:11 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:13 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 14
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:13 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:16 +0800] "GET /login.jsp HTTP/1.1" 200 1461 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:16 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:20 +0800] "POST /login/login_user HTTP/1.1" 302 - http-bio-8088-exec-18 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:20 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:21 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-18 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:43:21 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-20 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:43 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-17 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-15 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-20 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-22 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-24 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /dept/query HTTP/1.1" 200 4170 http-bio-8088-exec-24 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:44:44 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-24 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-19 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-19 19
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-15 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-22 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:51 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-17 44
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:52 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-17 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:52 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-17 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:53 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-17 25
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:54 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-17 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:55 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-17 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:50:55 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:51:06 +0800] "GET /dept/query HTTP/1.1" 404 985 http-bio-8088-exec-17 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:16 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-1 120438
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:35 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-2 106286
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:35 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:45 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:58:55 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-1 10278
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:00 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-3 12932
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:01 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:02 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /role/query HTTP/1.1" 200 5449 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-15 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:04 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:22 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-9 33915
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:25 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:25 +0800] "GET /assets/css/main-min.css HTTP/1.1" 200 7820 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:25 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 200 8432 http-bio-8088-exec-14 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/js/config-min.js HTTP/1.1" 200 549 http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 200 38572 http-bio-8088-exec-12 12
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 200 73709 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 200 92792 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 200 255156 http-bio-8088-exec-13 36
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/img/icon1.png HTTP/1.1" 200 8138 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/img/main-nav-bg.png HTTP/1.1" 200 7414 http-bio-8088-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:26 +0800] "GET /assets/img/left-slib.gif HTTP/1.1" 404 949 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-14 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:16:59:57 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-15 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:46 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-17 28
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-17 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-22 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-21 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-20 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-19 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-21 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:00:47 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:01:17 +0800] "POST /dept/query HTTP/1.1" 200 4616 http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:01:17 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:01:19 +0800] "POST /dept/query HTTP/1.1" 200 5291 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:01:19 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /index.jsp HTTP/1.1" 200 3029 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/css/main-min.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 304 - http-bio-8088-exec-22 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:12 +0800] "GET /assets/js/config-min.js HTTP/1.1" 304 - http-bio-8088-exec-22 7
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /dept/query HTTP/1.1" 200 5217 http-bio-8088-exec-22 370
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8088-exec-16 3
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/jquery.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Css/style.css HTTP/1.1" 304 - http-bio-8088-exec-21 10
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Css/bootstrap.css HTTP/1.1" 304 - http-bio-8088-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/ckform.js HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/bootstrap.js HTTP/1.1" 304 - http-bio-8088-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:13 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:17 +0800] "POST /dept/query HTTP/1.1" 200 4608 http-bio-8088-exec-19 22
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:17 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:19 +0800] "GET /dept/updatePage/4 HTTP/1.1" 200 2239 http-bio-8088-exec-19 264
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:19 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:22 +0800] "POST /dept/save HTTP/1.1" 302 - http-bio-8088-exec-19 113
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:22 +0800] "GET /dept/query HTTP/1.1" 200 5217 http-bio-8088-exec-19 24
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:22 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:23 +0800] "POST /dept/query HTTP/1.1" 200 4605 http-bio-8088-exec-19 26
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:23 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:25 +0800] "GET /dept/delete/4 HTTP/1.1" 302 - http-bio-8088-exec-19 102
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:25 +0800] "GET /dept/query HTTP/1.1" 200 5168 http-bio-8088-exec-19 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:17:02:25 +0800] "GET /Js/jquery.sorted.js HTTP/1.1" 404 989 http-bio-8088-exec-19 2
